{
  "name": "achat",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [],
  "workers_dev": true,
  "route": "",
  "zone_id": "",
  "account_id": "",
  "vars": {},
  "kv_namespaces": [],
  "r2_buckets": [],
  "durable_objects": {
    "bindings": []
  },
  "services": [],
  "wasm_modules": {},
  "logpush": true, // Or false to disable logpush entirely
  "logpush_config": { // New key for the detailed configuration
    "destination": {
      "type": "s3",
      "bucket": "your-s3-bucket-name",
      "account_id": "your-aws-account-id",
      "access_key_id": "your-aws-access-key-id",
      "secret_access_key": "your-aws-secret-access-key",
      "region": "your-aws-region"
    },
    "dataset": "workers",
    "fields": [
      "Timestamp",
      "RequestIP",
      "RequestMethod",
      "RequestURI",
      "UserAgent",
      "StatusCode",
      "ResponseTime",
      "CacheStatus",
      "EdgeColo",
      "RayID"
    ],
    "frequency": "daily"
  },
  "analytics": true,
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": ["src"],
    "upload_dir": "dist"
  },
  "dev": {
    "binding": {
      "YOUR_KV_NAMESPACE": "your_kv_namespace_id",
      "YOUR_R2_BUCKET": "your_r2_bucket_name"
    }
  },
  "test": {
    "command": "npm run test"
  }
}